SKYPORTAL_URL=skyportal_url_here
SKYPORTAL_API_KEY=your_api_key_here

# Comma-separated string of group IDs (e.g. "1,2")
GROUP_IDS_TO_LISTEN=

# Slack configuration
SLACK_BOT_TOKEN=your_slack_bot_token_here
SLACK_CHANNEL_NAME=your_slack_channel_name_here